<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiftTips</class>
 <widget class="QMainWindow" name="LiftTips">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="food">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>510</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Food Tips</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sleep">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>510</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sleep Tips</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Weight Lifting Tips</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>180</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Bench</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Squat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>180</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Deadlift</string>
    </property>
   </widget>
   <widget class="QLabel" name="bench">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="squat">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="deadlift">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="closeGrip">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close-grip bench </string>
    </property>
   </widget>
   <widget class="QLabel" name="pausedBench">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>320</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Paused bench</string>
    </property>
   </widget>
   <widget class="QLabel" name="pausedSquat">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>320</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Paused squats</string>
    </property>
   </widget>
   <widget class="QLabel" name="gm">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>220</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Good mornings </string>
    </property>
   </widget>
   <widget class="QLabel" name="rdl">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>220</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Romainian deadlifts </string>
    </property>
   </widget>
   <widget class="QLabel" name="deficit">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>320</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Deficit deadlifts </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>175</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Weakness</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Lockout:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Bottom</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>food</sender>
   <signal>clicked()</signal>
   <receiver>LiftTips</receiver>
   <slot>foodPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sleep</sender>
   <signal>clicked()</signal>
   <receiver>LiftTips</receiver>
   <slot>sleepPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>foodPage()</slot>
  <slot>sleepPage()</slot>
 </slots>
</ui>
