<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rpe</class>
 <widget class="QMainWindow" name="Rpe">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Back To Program</string>
    </property>
   </widget>
   <widget class="QLabel" name="rpePic">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>0</y>
      <width>651</width>
      <height>551</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Rpe</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>back()</slot>
 </slots>
</ui>
