<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowGraphs</class>
 <widget class="QMainWindow" name="ShowGraphs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QChartView" name="weightPlot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>571</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QChartView" name="exercisePlot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>571</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QChartView" name="caloriePlot">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>571</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QChartView" name="sleepPlot">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>320</y>
      <width>571</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1173</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
